.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 75%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-auto-flow: dense;
    width: 85%; */
}

.loading {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.loading-img {
    height: 80%;
    /* width: 40%; */
    text-align: center;
}

.loading-img img {
    height: 95%;
    width: 95%;
    /* text-align: center; */
}

.loading-text {
    text-align: center;
}


@media only screen and (min-device-width: 721px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For portrait layouts only */
    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 75%;
    }
}

@media only screen and (max-device-width: 720px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 75%;
    }
}